<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background"
              android:weightSum="1"
              android:gravity="center">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/about_text"
            android:padding="24dp"
            android:textSize="20sp"
            android:text="@string/about_text"
            android:textColor="#FFFFFF"
            android:background="#000000"
            android:singleLine="false"
            android:layout_gravity="fill_vertical"
            android:layout_weight="0.09"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_back"
            android:textColor="#FFFFFF"
            android:background="#000000"
            android:id="@+id/about_back"
            android:layout_gravity="bottom|center"
            android:layout_weight="0.09"/>
</LinearLayout>