<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/background"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
              android:gravity="center">

    <Button
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="#000000"
            android:text="@string/teams_count_button2"
            android:id="@+id/teams_count_button2"
            android:layout_gravity="center"
            android:layout_margin="5dp"/>
    <Button
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="#000000"
            android:text="@string/teams_count_button3"
            android:id="@+id/teams_count_button3"
            android:layout_gravity="center"
            android:layout_margin="5dp"/>
    <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton" android:layout_gravity="center_horizontal"/><![CDATA[

    />

]]>
</LinearLayout>